DATABASE_URL=mongodb+srv://iciclecorpbd_db_user:uUr6TIzOZku5E64i@actorsequitybd.fwqpddg.mongodb.net/actorsequitybd?retryWrites=true&w=majority&appName=actorsequitybd

SECRET_KEY=your_secret_key_here
PORT=8000
